<DOCTYPE! html>
<html>
<head>
<style>

*{
    text-align:center;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    color: black;
}

p.signin {
  border-style:solid;
  border-width:1px;
  border-radius:5px;
  border-color: gray;
  padding: 15px;
  background-color: #f6f8fa;
  margin-left: 350px;
  margin-right: 350px;
}

p.signup {
  border-style:solid;
  border-width:1px;
  border-radius:5px;
  border-color: gray;
  padding: 15px;
  margin-left: 350px;
  margin-right: 350px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
    display:inline;
    font-size: 75%;
}

.button {
    background-color: green;
    border-style: solid;
    border-width:1px;
    border-radius: 5px;
    border-color: green;
    color: white;
    padding: 7px 65px;
    display: inline-block;
    margin: 0px;
}
</style>
</head>

<body>

<img src="github.jpg" alt="GitHub Icon" width="60" height="60">
<h1>Sign in to GitHub</h1>
<p class="signin">
    <label for="username">Username or email address:</label><br>
    <input type="text" id="username" name="username" size="30"><br>
    <label for="password">Password:</label>
    <a href="https://github.com/password_reset"> Forgot Password?</a><br>
    <input type="password" id="password" name="password" size="30">
    <br>
    <input type="button" class= "button" value="Sign in"></button>
</p>

<p class="signup">New to GitHub? 
<a href="https://github.com/signup?source=login">Create an account.</a>
</p>
<br><br><br>
<ul>
    <li><a href="https://github.com/site/terms">Terms</a></li>
    <li><a href="https://github.com/site/privacy">Privacy</a></li>
    <li><a href="https://github.com/security">Security</a></li>
    <li><a href="https://github.com/contact">Contact GitHub</a></li>
</ul>